spring.datasource.url=jdbc:mysql://localhost:3306/db_examen
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false