spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=Producto-Examen
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/producto/**


spring.cloud.gateway.routes[1].id=Cliente-Examen
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path=/cliente/**


spring.cloud.gateway.routes[2].id=Venta-Examen
spring.cloud.gateway.routes[2].uri = http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0] = Path=/venta/**






